* GLOBAL:
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    FORMAT                  =   "[%datetime | %level] | %msg"
    FILENAME                =   "log/log_%datetime{%Y%M%d}.log"
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   1048576
    LOG_FLUSH_THRESHOLD     =   0

* TRACE:
    FILENAME                =   "log/trace_%datetime{%Y%M%d}.log"

* DEBUG:
    FILENAME                =   "log/debug_%datetime{%Y%M%d}.log"

* FATAL:
    ENABLED                 =   false

* ERROR:
    FILENAME                =   "log/error_%datetime{%Y%M%d}.log"

* WARNING:
    FILENAME                =   "log/warning_%datetime{%Y%M%d}.log"

* INFO:
    FILENAME                =   "log/info_%datetime{%Y%M%d}.log"

* VERBOSE:
    ENABLED                 =   false